# iChan

./: IChan.sln  LICENSE  README.md  iChan.sln
IChan/: App.config  IChan.csproj  Program.cs  Settings.cs  packages.config
IChan/Commands/: CommandManager.cs  CommandModule.cs  IdeaCommand.cs
IChan/Cryptocurrency/: BitcoinClient.cs
IChan/Data/: Data.cs  Database.cs  Idea.cs  Settings.cs  Team.cs  User.cs
IChan/Datas/: Applicant.cs  ApprovalMessage.cs  CompleteVoteMessage.cs  Data.cs  Idea.cs  IdeaVoteMessage.cs  MonitorMessage.cs  Team.cs  User.cs
IChan/Load/: LoadSettings.cs
IChan/Modules/: CommandManager.cs  CommandModule.cs
IChan/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
iChan/: Program.cs  iChan.csproj
iChan/API/: IChanClient.cs
iChan/Data/: Idea.cs  PenfingIdea.cs  RequestJoinTeamMessage.cs  User.cs
iChan/Events/Command/: CommandModule.cs  IdeaCommandManager.cs  IdeaCommandPhase.cs  MessageMonitor.cs
iChan/Events/Reaction/: ApprovalJoinTeam.cs  ReactionMonitor.cs
iChan/Events/Socket/: WebSocketMonitor.cs
iChan/Events/WebSocket/: WebSocketMonitor.cs
iChan/MySql/: MySqlClient.cs
iChan/Utils/: CommandString.cs  Debug.cs  EnvManager.cs  MyJsonConverter.cs
iChanServer/: MethodManager.cs  Program.cs  TaskQueue.cs  iChanServer.csproj
iChanServer/CryptoCurrency/: XPC.cs
iChanServer/Data/: Idea.cs  RequestJoinTeam.cs  Team.cs  User.cs
iChanServer/Events/: IChanBehavior.cs  MethodManager.cs
iChanServer/MySql/: MySqlClient.cs
iChanServer/Utils/: Debug.cs  EnvManager.cs  MyJsonConverter.cs  UnixTime.cs
(+13 files in other folders)
